<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="head1">
        <span class="leftText">CMS</span>
        <div class="rightContent">
            <div class="notification-wrapper">
                <img id="notification" title="Notification" src="notification.png" alt="Іконка сповіщень">
                <div class="drop-notification">
                    <div class="message">
                        <img src="icon2.png" alt="icon" class="icon2">        
                        <span class="messageInfo"> Hi! Can u show me ur code</span>
                    </div>
                     <div class="message">
                        <img src="icon2.png" alt="icon" class="icon2">        
                        <span class="messageInfo"> Hi! Can u show me ur code1</span>
                    </div>
                </div>
            </div>
            <div class="dropbutton">
                <img src="icon1.png" alt="icon" class="icon1">
                <div class="user-profile">
                    <span class="rightText">Name Surname</span>
                    <div class="dropdown">
                        <div class="dropdown-content">
                            <a href="#">Profile</a>
                            <a href="#">Log Out</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <nav class="sidebar">
        <ul>
            <li><a href="dashboard.html" style="color: blue">Dashboard</a></li>
            <li><a href="index.html">Students</a></li>
            <li><a href="Task.html">Tasks</a></li>
        </ul>
    </nav>






    <div class="rightbottom">
        <title class="headUnd">Our Socials</title>
        <div>
            <p> <a href="mailto:nazar.novosilets.pz.2023@lpnu.ua" class="mail">E-mail</a></p>
            <p> <a href="tel:0976442383" class="tel"> 097 644 23 83</a></p>
        </div>
        <div>
            <a href="https://www.instagram.com/_nnovosilets_" target="_blank" class="Inst"><img src="instagram.png"
                    alt="instagram" class="instagram"></a>
            <a href="https://github.com/NazarNovosilets" target="_blank" class="git"><img src="social.png" alt="social"
                    class="git"></a>
        </div>
    </div>
</body>
</html>
